# general
FRONTEND_URL="https://localhost:4000"
API_URL="https://localhost:3000"
API_PORT=3000
LOG_LEVEL="info"

# cors
API_CORS_ORIGIN="https://localhost:4000"
API_CORS_METHODS="GET,HEAD,OPTIONS,PATCH,POST,DELETE"
API_CORS_ALLOWED_HEADERS="Content-Type,Authorization"

# session
SESSION_DURATION=1440
COOKIE_SECRET=""

# development
GLOBAL_RESPONSE_DELAY=500
POCKETBASE_URL="http://localhost:3001"
POCKETBASE_ADMIN_USER=""
POCKETBASE_ADMIN_PASSWORD=""
